# TwitterFeed

./: build.gradle  settings.gradle
src/main/java/com/ruppyrup/twitterintegration/: TwitterIntegrationApplication.java
src/main/java/com/ruppyrup/twitterintegration/config/: KafkaConfig.java
src/main/java/com/ruppyrup/twitterintegration/dao/: DAOPerson.java  PersonRepository.java
src/main/java/com/ruppyrup/twitterintegration/dto/: MessageDto.java  PersonDto.java
src/main/java/com/ruppyrup/twitterintegration/model/: Person.java
src/main/java/com/ruppyrup/twitterintegration/serializers/: PersonDeSerializer.java
src/main/java/com/ruppyrup/twitterintegration/service/: PersonService.java  StarService.java
src/main/java/com/ruppyrup/twitterintegration/transformers/: MessageConverter.java
src/main/resources/: application.properties
src/test/java/com/ruppyrup/twitterintegration/: TwitterIntegrationApplicationTests.java
