spring.kafka.topic=person-topic
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.datasource.url=jdbc:mysql://localhost:3306/person_store?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=devuser
spring.datasource.password=devuser
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
